server {
    listen 80;
    server_name localhost;

    # Handles requests to the React frontend
    location / {
        proxy_pass http://react:4000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


     # Access and error logs
    error_log /var/log/nginx/frontend_error.log;
    access_log /var/log/nginx/frontend_access.log;
}
